# backend

./: create.sh  deploy.sh  pom.xml
src/main/java/com/eon/client/: CognitoClient.java  EonDynamoDbClient.java  HttpClientImpl.java
src/main/java/com/eon/dto/: HourType.java  Project.java  TimeEntry.java
src/main/java/com/eon/handlers/: Application.java  CognitoTokenGenerator.java  TimeEntryGetAllHandler.java  TimeEntryGetHandler.java  TimeEntryPostHandler.java  TimeEntryPutHandler.java
src/main/java/com/eon/integration/response/: ApiGatewayResponse.java  Response.java
src/main/java/com/eon/validators/: ValidateTimeEntries.java
src/main/resources/: log4j.properties
